# micash-legacy

./: README.md  build.gradle  local.properties  micash.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/ng/com/bitlab/micash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/ng/com/bitlab/micash/common/: AppPreference.java  FontsOverride.java  MainActivity.java  NetworkStateReceiver.java  SplashScreenActivity.java  ViewPagerAdapter.java
app/src/main/java/ng/com/bitlab/micash/core/: MiCashApplication.java
app/src/main/java/ng/com/bitlab/micash/core/dagger/: AppComponent.java  AppModule.java  PersistenceModule.java
app/src/main/java/ng/com/bitlab/micash/data/: SampleLoansData.java  SampleUserData.java
app/src/main/java/ng/com/bitlab/micash/events/: NotificationEvent.java
app/src/main/java/ng/com/bitlab/micash/listeners/: FirebaseDataListener.java  FirebaseQueryListener.java  LedgerTouchedListener.java  NotificationAddedListener.java  NotificationReceivedListener.java  OnGuaranteeSelectedListener.java  OnLoanSelectedListener.java  OnNotificationReceivedListener.java  OnNotificationTouchedListener.java
app/src/main/java/ng/com/bitlab/micash/models/: Account.java  AccountRecord.java  Bank.java  BankRecord.java  Card.java  Device.java  Guarantee.java  Guarantor.java  Interest.java  Ledger.java  Loan.java  Message.java  Notif.java  Notification.java  Profile.java  ProfileRecord.java  Request.java  User.java  Verify.java
app/src/main/java/ng/com/bitlab/micash/services/: DummyService.java  FirebaseInstanceIDService.java  FirebaseMessageService.java  NotificationService.java  StartServiceAfterBoot.java
app/src/main/java/ng/com/bitlab/micash/ui/addBanking/: AddBankingActivity.java  AddBankingContract.java  AddBankingPresenter.java  AddBankingRepository.java  addBankingFragmentDialog.java
app/src/main/java/ng/com/bitlab/micash/ui/addContact/: AddContactActivity.java
app/src/main/java/ng/com/bitlab/micash/ui/addEmployment/: AddEmploymentActivity.java  AddEmploymentContract.java  AddEmploymentPresenter.java
app/src/main/java/ng/com/bitlab/micash/ui/addPersonalDetails/: addPersonalDetailsDialog.java
app/src/main/java/ng/com/bitlab/micash/ui/cards/: CardsActivity.java  CardsContract.java  CardsListAdapter.java  CardsPresenter.java  CardsRepository.java
app/src/main/java/ng/com/bitlab/micash/ui/common/: BaseFragment.java  BasePresenter.java  BaseView.java  IBasePresenter.java  IBaseVew.java
app/src/main/java/ng/com/bitlab/micash/ui/guarantor/: GuarantorActivity.java  GuarantorContract.java  GuarantorListAdapter.java  GuarantorPresenter.java  GuarantorRepository.java
app/src/main/java/ng/com/bitlab/micash/ui/intro/: IntroActivity.java
app/src/main/java/ng/com/bitlab/micash/ui/ledger/: LedgerListAdapter.java  LedgerListContract.java  LedgerListFragment.java  LedgerListPresenter.java  LedgerPaidAdapter.java  LedgerUnpaidAdapter.java
app/src/main/java/ng/com/bitlab/micash/ui/loans/: InterestListAdapter.java  LoanDetailsActivity.java  LoanDetailsContract.java  LoansListAdapter.java  LoansListContract.java  LoansListFragment.java  LoansListPresenter.java
app/src/main/java/ng/com/bitlab/micash/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/ng/com/bitlab/micash/ui/message/: ThreadActivity.java  (+4 more)
app/src/main/java/ng/com/bitlab/micash/utils/: Constants.java  CreditCardEditText.java  CreditCardExpiryTextWatcher.java  CreditCardFormattingTextWatcher.java  CreditCardUtils.java  CustomTypefaceSpan.java  FirebaseRecyclerAdapter.java  Formatter.java  IMMResult.java  LedgerItemTouchHelper.java  NotificationRecyclerItemTH.java  RecyclerItemTouchHelper.java  SMSListener.java  SMSReceiver.java  StringHolder.java  TransactionsItemTouchHelper.java  Utility.java
app/src/main/java/ng/com/bitlab/micash/widgets/: BadgeDrawable.java  FontCache.java
app/src/main/res/color/: btn_register_color.xml  white_outline_button_text.xml
app/src/main/res/drawable/: back_button.xml  badge_bg.xml  bg_spinner.xml  btn_blue.xml  btn_blue_small.xml  btn_register_bg.xml  btn_white_small.xml  chip_chat.xml  ic_menu_chat.xml  message_received_chip.xml  message_sent_chip.xml  spinner_border.xml  tab_bar_shadow.xml  white_outline_button.xml  white_text_button_color.xml
app/src/main/res/drawable-mdpi/: square_add_button.xml
app/src/main/res/layout/: activity_add_banking.xml  activity_add_contact.xml  activity_add_employment.xml  activity_cards.xml  activity_guarantor.xml  activity_intro.xml  activity_loan_details.xml  activity_login.xml  activity_processing.xml  activity_profile.xml  activity_recover.xml  activity_register.xml  activity_resume.xml  activity_settings.xml  activity_splash_screen.xml  activity_test.xml  activity_thread.xml  activity_transactions.xml  activity_upload.xml  activity_verify.xml  activity_welcome.xml  badged_tab.xml  content_profile_contact.xml  content_profile_employment.xml  custom_add_bank_dialog.xml  custom_toolbar.xml  dialog_fullscreen.xml  fragment_add_banking_fragment_dialog.xml  fragment_add_personal_details_dialog.xml  fragment_intro.xml  fragment_ledger_list.xml  fragment_loans_list.xml  fragment_notifications_list.xml  fragment_profile.xml  item_message_received.xml  item_message_sent.xml  row_cards_list.xml  row_guarantee.xml  row_interest_list.xml  row_ledger.xml  (+3 more)
app/src/main/res/menu/: menu_add.xml  menu_chat.xml  menu_talk.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ng/com/bitlab/micash/: ExampleUnitTest.java
(+36 files in other folders)
