apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId 'ng.com.bitlab.micash'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.msg91.sendotp.library:library:3.1'






    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:25.1.1'
    compile 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.jakewharton:butterknife-annotations:8.6.0'
    compile 'com.mikepenz:materialdrawer:5.9.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.dagger:dagger:2.11'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.intuit.ssp:ssp-android:1.0.4'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.google.firebase:firebase-database:11.0.2'
    compile 'com.google.firebase:firebase-storage:11.0.2'
    compile 'cc.cloudist.acplibrary:library:1.2.1'
    compile 'com.github.pinball83:masked-edittext:1.0.3'
    compile 'com.github.reinaldoarrosi:maskededittext:1.1.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'


