<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_background"
    tools:context="ng.com.bitlab.micash.ui.addEmployment.AddEmploymentActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_below="@+id/app_bar_layout"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/contact_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/text_label"
            android:layout_below="@+id/employment_name_layout">

            <EditText
                android:id="@+id/input_contact_address"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:hint="Address"
                android:inputType="text"
                android:textSize="@dimen/_13ssp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/contact_landmark_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/text_label"
            android:layout_below="@+id/employment_name_layout">

            <EditText
                android:id="@+id/input_contact_landmark"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:hint="Nearby Landmark"
                android:inputType="text"
                android:textSize="@dimen/_13ssp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/contact_city_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/text_label">

            <EditText
                android:id="@+id/input_contact_city"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:hint="City"
                android:inputType="text"
                android:textSize="@dimen/_13ssp"/>

        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/contact_state_spinner"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            />

        <Button
            android:id="@+id/contact_save_continue_button"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/btn_blue_small"
            android:textColor="@color/blue_button_text_color"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="Save and Continue"/>


    </LinearLayout>

</RelativeLayout>