<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="@color/colorPrimary"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_marginTop="0dp"
            android:text="Loans"
            android:fontFamily="sans-serif-medium"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_15ssp"
            android:layout_height="wrap_content" />

       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           >

           <ImageView
               android:layout_width="24dp"
               android:layout_height="22dp"
               android:src="@drawable/ic_chat_white"
               android:layout_marginTop="20dp"

               android:layout_marginRight="3dp"
               android:paddingRight="3dp"
               android:paddingTop="2dp"
               android:layout_gravity="right"
               />

       </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.Toolbar>