<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ng.com.bitlab.micash.ui.loans.LoansListFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/loans_list_recyclerview"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/empty_loans_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_error_icon"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:src="@drawable/salary"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/tv_error_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_error_icon"
            android:text="No Loans Found"
            android:textStyle="bold"
            android:textSize="@dimen/_18ssp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_error_title"
            android:text="Probably due to network problem or administrative error."
            android:textStyle="normal"
            android:textSize="@dimen/_11ssp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


</RelativeLayout>
